//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeRmaReturnPaymentRefund : ZnodeEntityBaseModel
    {
        public int RmaReturnPaymentRefundId { get; set; }
        public int RmaReturnDetailsId { get; set; }
        public int RmaReturnLineItemsId { get; set; }
        public decimal RefundAmount { get; set; }
        public Nullable<decimal> RefundTaxAmount { get; set; }
        public string Notes { get; set; }
        public int OmsRefundTypeId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ZnodeOmsRefundType ZnodeOmsRefundType { get; set; }
        public virtual ZnodeRmaReturnDetail ZnodeRmaReturnDetail { get; set; }
        public virtual ZnodeRmaReturnLineItem ZnodeRmaReturnLineItem { get; set; }
    }
}
