//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeERPTaskSchedulerSetting : ZnodeEntityBaseModel
    {
        public ZnodeERPTaskSchedulerSetting()
        {
            this.ZnodeERPTaskSchedulers = new HashSet<ZnodeERPTaskScheduler>();
        }
    
        public int TaskSchedulerSettingId { get; set; }
        public string WeekDays { get; set; }
        public string Months { get; set; }
        public string Days { get; set; }
        public string OnDays { get; set; }
        public string OnMonths { get; set; }
        public Nullable<int> RecurEvery { get; set; }
        public Nullable<bool> IsMonthlyDays { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ICollection<ZnodeERPTaskScheduler> ZnodeERPTaskSchedulers { get; set; }
    }
}
