//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePublishWidgetTitleEntity : ZnodeEntityBaseModel
    {
        public int PublishWidgetTitleEntityId { get; set; }
        public int VersionId { get; set; }
        public Nullable<System.DateTime> PublishStartTime { get; set; }
        public int WidgetTitleConfigurationId { get; set; }
        public int PortalId { get; set; }
        public int MappingId { get; set; }
        public string MediaPath { get; set; }
        public string Title { get; set; }
        public string Url { get; set; }
        public string WidgetsKey { get; set; }
        public string TypeOFMapping { get; set; }
        public Nullable<System.DateTime> ActivationDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public bool IsActive { get; set; }
        public int LocaleId { get; set; }
        public string TitleCode { get; set; }
        public int DisplayOrder { get; set; }
    }
}
