//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodePortalPaymentSetting : ZnodeEntityBaseModel
    {
        public int PortalPaymentId { get; set; }
        public Nullable<int> PortalId { get; set; }
        public Nullable<int> PaymentSettingId { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string PaymentDisplayName { get; set; }
        public string PaymentExternalId { get; set; }
        public bool IsApprovalRequired { get; set; }
        public bool IsOABRequired { get; set; }
        public Nullable<byte> PublishStateId { get; set; }
    
        public virtual ZnodePaymentSetting ZnodePaymentSetting { get; set; }
        public virtual ZnodePaymentSetting ZnodePaymentSetting1 { get; set; }
        public virtual ZnodePublishState ZnodePublishState { get; set; }
        public virtual ZnodePortal ZnodePortal { get; set; }
    }
}
