//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Data.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZnodeERPTaskScheduler : ZnodeEntityBaseModel
    {
        public int ERPTaskSchedulerId { get; set; }
        public Nullable<int> ERPConfiguratorId { get; set; }
        public int TaskSchedulerSettingId { get; set; }
        public string SchedulerName { get; set; }
        public string SchedulerType { get; set; }
        public string TouchPointName { get; set; }
        public string SchedulerFrequency { get; set; }
        public Nullable<int> RepeatTaskEvery { get; set; }
        public string RepeatTaskForDuration { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public bool IsEnabled { get; set; }
        public string SchedulerCallFor { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual ZnodeERPConfigurator ZnodeERPConfigurator { get; set; }
        public virtual ZnodeERPTaskSchedulerSetting ZnodeERPTaskSchedulerSetting { get; set; }
    }
}
